""" Main simulation class """

from copy import deepcopy
import os
import pickle
import timeit
import uuid
from datetime import datetime
from types import ModuleType
from typing import Any, Mapping
import numpy as np
import networkx as nx
from collections import OrderedDict
from .gillespie_max import gillespie_max, filter_parameters, new_queue
from . import graph_handling as gh
from . import config_loader
import random

class Simulation():
    """Controller class for stochastic simulation using the Gillespie Max alg.
    
    Attributes:
        config (Mapping): configuration which defines run options as well as parameters
        library (ModuleType): Module of functions that define the model
        run_lib (ModuleType): Module of functions that define the initialisation process
        graph (nx.Graph): network that describes the individuals, groups and their interactions
        parameters (Mapping): parameters of the model (derived from the `config`)
        sim_objects (Mapping): dynamic simulation cache of objects
        verbosity (int): Level of printing to the terminal
        return_states (Sequence): list of states to keep counts of in the returned records
        sim_functions (Mapping): Mapping of functions from the `library` to pass to the simulation 
            algorithm
        event_queue (Sequence): SortedList of events to occur in the future in the simulation
        initialise (Callable): function that generates the initial condition (generated by the
            `run_lib`)
        random_seed (int): random seed used for the simulation
        previous_run (Mapping): dictionary of the simulation state objects to restart from
        results (Sequence[str]): List of npz files that have been written to
        _groups (list): cached list of all group nodes in the graph
        _num_runs (int): default value for number of realisations to run
    """
    def __init__(self, config: Mapping, library: ModuleType, run_library: ModuleType, verbosity: int=0):
        """Simulation class

        Args:
          config: A dictionary of configuration options
          library: A module that contains functions related to the mechanics of the simulation
          run_library: A module that contains functions related to the initialisation of a simulation
          verbosity: Level of printing to the terminal. 0 means limited printing, 1 means verbose printing. (Default value = 0)
        """
        self.config = config
        self._check_library(library)
        self.library = library
        self.run_lib = run_library
        self.graph = nx.Graph()
        self.parameters = dict()
        self.sim_objects = dict()
        self.verbosity = verbosity
        self._groups = list()
        self.return_states = list()
        self.sim_functions = dict()
        self.event_queue = None
        self.initialise = None
        self.run_options = dict()
        self._num_runs = 1
        self.random_seed = None
        self.uuid = uuid.uuid4()
        self.previous_run = None
        self.results = []

        self.reorder()
        self.parse_config()
        self.get_initialiser()


    @staticmethod
    def _check_library(library):
        """Ensures that a simulation library contains the bare minimum fields

        Args:
          library: A module that contains functions related to the mechanics of the simulation

        Raises:
            AttributeError: If one of the necessary fields [_all_states, _parameters, sim_functions]
                is missing

        Notes:
            Silently ignores all other types of errors

        """
        try:
            _ = library._all_states
            _ = library._parameters
            _ = library.sim_functions
        except AttributeError as err:
            raise err

    def reorder(self):
        """Configuration parameter utility to reorder parameter mappings according to the sim library order"""
        loaded_params = self.config['parameters']
        conformed_params = OrderedDict((key, loaded_params[key]) for key in self.library._param_order)
        self.config['parameters'] = conformed_params
    
    def parse_config(self):
        """Initialises objects from the configuration
        
        Initialises simulation objects, loads the graph, sets defaults for a single run,
        sets the random seed and checks for objects to restart from.
        """

        if self.verbosity:
            print("Parsing config...")

        # read parameters from config and initialise sim_objects from them
        pars = self.config['parameters']
        self.library.initialise_parameters(pars, self.sim_objects)
        self.parameters = filter_parameters(self.library, pars)

        # load the graph and get a list of the group nodes for initialisation purposes
        graph_file = self.config['graph']
        if self.verbosity:
            print(f"Loading ... {graph_file}")
            tic = timeit.default_timer()
        self.graph = gh.load_from_pickle(graph_file)
        if self.verbosity:
            tic2 = timeit.default_timer() 
            print(f"Loading done, took {tic2- tic} s")
        self._groups = gh.get_bipartite_parts(self.graph, type='groups')

        # set the return states for recording
        if hasattr(self.library, "_return_states"):
            self.return_states = list(self.library._return_states.keys())
        else:
            self.return_states = list(self.library._all_states.keys())

        # extract sim_functions mapping from the library
        self.sim_functions = self.library.sim_functions

        # set defaults for the run_options, and then update from config
        self.run_options = {
            'random_seed': None, 
            'tmin': 0,
            'tmax': 300,
            'output_dir': 'output',
            'full_return': True,
            'max_infections': float('Inf'),
        }
        self.run_options.update(self.config['run_options'])

        # read random seed, if it does not exist generate one
        self.random_seed = self.config['run_options'].get('random_seed', None)
        if self.random_seed is not None:
            self.random_seed = int(self.random_seed)
        else:
            random.seed(None)
            self.random_seed = random.randint(0, 2**32 - 1)
        # seed the random number generators (stdlib random and numpy random)
        random.seed(self.random_seed)
        np.random.seed(self.random_seed)
        print(f'random number generator seed set to {self.random_seed}')

        self._num_runs = self.config['num_runs']

        # check for and set previous run restart objects
        self.make_restart()

        if self.verbosity:
            toc = timeit.default_timer()
            print(f"Elapsed since graph load: {toc - tic2}s")
            print(f"Config parsing complete. Total time: {toc - tic}s")

    def get_initialiser(self):
        """Build the initialisation function from the run library"""
        if self.previous_run is None:
            # no prev run, use run library to build initialisation function
            self.initialise = self.run_lib.build_init(self.config['initial_conditions'],
                                                      self.graph,
                                                      self._groups,
                                                     )
        else:
            # has prev run, use restarting initialisation function
            self.initialise = self.run_lib.restart_init(self.previous_run['status'])
        # build any auxiliary seeding/initialisation functions (eg reseeding)
        self.run_lib.build_aux_sim_objs(self.sim_objects)

    def update_parameters(self, new_params: dict):
        """Updates the simulation configuration parameters and initialisation function

        Args:
          new_params: dictionary of new parameters
        """
        self.parameters.update(new_params)
        # updating the parameters can influence how initialisation is performed
        # so need to rebuild initialiser
        self.get_initialiser()

    def make_restart(self):
        """Reads in the object to restart simulations from"""
        if 'restart_from' not in self.config['run_options']:
            return 
        restart_pickle = self.config['run_options']['restart_from']
        with open(restart_pickle, 'rb') as fp:
            restart_dict = pickle.load(fp)

        self.previous_run = restart_dict

    def run(self, n: int=None):
        """Runs replicates of the simulation in serial

        Args:
          n: Number of serial replicates, defaults to the default from the configuration
        """
        results = []
        # default number of realisations if not given
        if n is None:
            n = self._num_runs
        if n > 1:
           raise AttributeError("Currently networkcontagion is unable to accept num_runs > 1. Please change config settings to num_runs: 1 and try again.") 
        for i in range(n):
            # sim call loop: initialise, run, write, cleanup
            IC = self.initialise()
            result = self.single_run(i, IC)
            self.write_out(result)
            if n > 1:
                self.sim_functions['cleanup'](self.graph)

    def single_run(self, n, initial_condition: dict):
        """ Single job. 

        Args:
          n : Job id.
          initial_condition: dictionary mapping nodes to initial state
          tmax: simulation termination time
          full_return: whether or not to return detailed simulation history
          output_dir: directory to write output files to
          verbosity:
            0: Silent.
            1: Terminal output of runtime
        Returns:
          resulting records dictionary from the simulation.
        """

        # timing debug
        if self.verbosity:
            print(f"starting job id {n}")
            start = timeit.default_timer()
        # set infection counter
        if 'count_infections' in self.sim_functions:
            count_infections_function = self.sim_functions['count_infections']
        else:
            count_infections_function = None
        tmin = self.run_options.get('tmin', 0)
        if self.previous_run is not None:
            self.sim_objects = deepcopy(self.previous_run['sim_objects'])
            self.event_queue = deepcopy(self.previous_run['event_queue'])
            tmin = self.previous_run.get('tmin', tmin)
        # re-initialise the sim_objects
        self.library.initialise_parameters(self.parameters, self.sim_objects)
        # setup the event queue
        if self.event_queue is None:
            self.event_queue = new_queue()
        # setup the delays in queue
        if 'initial_delays' in self.sim_functions:
            self.sim_functions['initial_delays'](tmin, self.event_queue, self.parameters, self.sim_objects)
        # timing debug
        if self.verbosity:
            print(f"starting took {timeit.default_timer() - start}")
            print(f"running job id {n}")
            start = timeit.default_timer()
        # main simulation loop
        result = gillespie_max(self.graph, 
                                self.sim_functions['rate_function'],
                                self.sim_functions['transition_choice'],
                                self.sim_functions['manage_event'],
                                initial_condition,
                                return_statuses=self.return_states,
                                parameters=self.parameters,
                                tmin=tmin,
                                tmax=self.run_options['tmax'],
                                max_infections=self.run_options['max_infections'],
                                count_infections=count_infections_function,
                                event_queue=self.event_queue,
                                sim_objects=self.sim_objects,
                                )
        if self.verbosity:
            runtime = timeit.default_timer() - start
            print(f"job id {n} finished in {runtime}")
        return result

    def write_out(self, result):
        """Writes out the simulation records to disk

        Args:
          result: simulation record from a single run

        Returns:
          file name of the record on disk

        """
        # read/set the output directory
        if self.run_options['output_dir'] is None:
            output_dir = "output"
        else:
            output_dir = self.run_options['output_dir']

        # split the result object
        # records are for npz history
        # final status records the final status of all nodes
        records, final_status = result

        # write records to npz, after setting the name components
        # name looks like (on NeSI)
        # <TIME>_job_<SLURM NUMBER>_<JOB_NUMBER>.npz
        # as read from environment, and uses placeholders if not found (i.e. if not running on NeSI)
        id_time = int(datetime.now().timestamp())
        id_job = os.environ.get('SLURM_ARRAY_TASK_ID', 'X')
        id_sl = os.environ.get('SLURM_JOB_ID', np.random.random_sample())
        fname = f'{output_dir}/{id_time}_job_{id_sl}_{id_job}.npz'
        records.to_npz(fname, self.run_options['full_return'])
        self.results.append(fname)

        # write out sim parameters to file
        # useful if using random parameter tag
        if self.run_options.get('print_params', False):
            p_fname = f'{fname[:-4]}_params.yaml'
            config_loader.dump(self.config, p_fname, frozen=True)
            if self.verbosity:
                print(f"Dumped parameters to {p_fname}")

        # write out states to restart a simulation from
        if self.run_options.get('dump_internals', False):
            internal_name = f'{fname[:-4]}_internals.pkl'
            final_time = records.t[-1]
            self.dump_state(final_time, final_status, internal_name)
            if self.verbosity:
                print(f"Dumped internals to {internal_name}")

    def dump_state(self, final_time, status, tofile):
        """Dumps internal state of simulation (non-record objects) to disk

        Args:
          final_time: Final time of the simulation
          status: Dictionary of node statuses
          tofile: Path to file

        Notes:
          Writes a pkl file with the event queue, 'static' sim_objects, node statuses and time
        """
        dump_keys = self.library.select_dumpable_sim_objects(self.sim_objects)
        with open(tofile, 'wb') as fp:
            pickle.dump({
                'event_queue': self.event_queue,
                'sim_objects': {k: self.sim_objects[k] for k in dump_keys},
                'status': status,
                'tmin': final_time,
            }, fp)

    def summarise(self):
        """ Returns a summary simulation results

        Currently returns the list of results.
        """
        return '\n'.join(self.results)

    def dump_summary(self):
        """  Prints a summary of the simulation config (including random seed) to an output file
        """
        list_fname = os.path.join(self.config['run_options']['output_dir'], f"recent_results-{self.uuid}.list")
        with open(list_fname, 'w') as fp:
            fp.write(self.summarise())
        if self.verbosity:
            print("Summary dumped in")
            print(list_fname)
